# AndroidBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbase/: BaseViewModel.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/example/androidbase/di/: DataConfigImpl.kt  DataConfigModule.kt
app/src/main/java/com/example/androidbase/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidbase/ui/home/: HomeFragment.kt  HomeViewModel.kt  StoreFeedAdapter.kt
app/src/main/java/com/example/androidbase/ui/restaurant_info/: MenuAdapter.kt  RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_restaurant_detail.xml  item_menu.xml  item_restaurant.xml  item_retry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: CacheSource.kt  CacheSourceImpl.kt  RealmInitializer.kt
data/src/main/java/com/example/data/api/: RecipeService.kt  RestaurantService.kt
data/src/main/java/com/example/data/config/: DataConfig.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataSourceModule.kt  DataSourceQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/di/modules/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/models/: Amount.kt  Business.kt  DeliveryFeeDetails.kt  DeliveryFeeMonetaryFields.kt  Discount.kt  Endpoints.kt  ExtraSosDeliveryFeeMonetaryFields.kt  FinalFee.kt  MerchantPromotion.kt  MinSubtotal.kt  MinimumSubtotalMonetaryFields.kt  OriginalFee.kt  RestaurantResponse.kt  Status.kt  StoreFeedResponse.kt  StoreResponse.kt  SurgeFee.kt
data/src/main/java/com/example/data/recipe/: RecipeDataSource.kt  RecipeRepositoryImpl.kt
data/src/main/java/com/example/data/restaurant/: RestaurantDataSource.kt  RestaurantPagingSource.kt  RestaurantRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Extension.kt
data/src/test/java/com/example/data/utils/: ExtensionKtTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: TimberInitializer.kt
domain/src/main/java/com/example/domain/model/: Address.kt  Location.kt  Menu.kt  OpenHour.kt  PopularItem.kt  Recipe.kt  RecipeResponse.kt  Restaurant.kt  Result.kt  StoreFeed.kt  StoreFeedQuery.kt
domain/src/main/java/com/example/domain/repository/: RecipeRepository.kt  RestaurantRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetRecipes.kt  GetRestaurantDetails.kt  GetRestaurantFeed.kt
domain/src/main/java/com/example/domain/usecase/restaurant/: GetRestaurantDetails.kt  GetRestaurantFeed.kt
domain/src/test/java/com/example/domain/: RxImmediateScheduler.kt
domain/src/test/java/com/example/domain/usecase/: BaseTest.kt  GetRecipesTest.kt
domain/src/test/java/com/example/domain/usecase/restaurant/: GetRestaurantDetailsTest.kt  GetRestaurantFeedTest.kt
gradle/: lib_versions.gradle
gradle/wrapper/: gradle-wrapper.properties
